/**
 *  css基础设计模型是 框模型。这个定义了如何将元素渲染为框。
 *  框主要有6种------> 行内型，行内块级型，块级型，表格型，绝对型，浮动型
 *
 *  使用display属性可以将一个元素渲染为另一种类型的框
 *  使用position：absolute或position:fixed可以将任意元素渲染成 绝对框
 *  使用gloat:left或float:right 可以将任意元素渲染成 浮动框
 *
 *  背景、可见性、分页在所有的框模型中的表现都是一样的
 *  除行内框外，外框，内边距，溢出 在其他框模型中表现是一样的。
 *  而宽、高和外边距则在不同宽中有不同表现
 *
 *
*/